server.port= 8075
springdoc.swagger-ui.path = /swagger.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://localhost:5432/Mticket-user-services
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://containers-us-west-121.railway.app:5589/railway
spring.datasource.username=postgres
spring.datasource.password=KtKjnOe9JOeCxvyr3EDb

myapp.jwtSecret= TicketingSecretKey
myapp.jwtExpirationMs= 86400000