server.port= 8075
server.servlet.contextPath=/service-user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/Mticket-user-services
spring.datasource.username=postgres
spring.datasource.password=postgres

myapp.jwtSecret= TicketingSecretKey
myapp.jwtExpirationMs= 86400000